<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style>
body {
  background-color: #fff;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
  }
}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-146eth8{padding:3px;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dedoh8{border-bottom-left-radius:9px;border-bottom-right-radius:9px;border-top-left-radius:9px;border-top-right-radius:9px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1llaxt6{border-bottom-left-radius:30px;border-bottom-right-radius:30px;border-top-left-radius:30px;border-top-right-radius:30px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1rgvsxm{border-bottom-left-radius:170px;border-bottom-right-radius:170px;border-top-left-radius:170px;border-top-right-radius:170px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-8mfwur{border-bottom-left-radius:200px;border-bottom-right-radius:200px;border-top-left-radius:200px;border-top-right-radius:200px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-nsiyw1{border-bottom-left-radius:32px;border-bottom-right-radius:32px;border-top-left-radius:32px;border-top-right-radius:32px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t23y2h{border-bottom-left-radius:14px;border-bottom-right-radius:14px;border-top-left-radius:14px;border-top-right-radius:14px;}
.r-t60dpp{padding:0px;}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1y6u10y{margin-bottom:20px;margin-top:20px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-gu64tb{padding-left:14px;padding-right:14px;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-nj0m1c{padding-bottom:32px;padding-top:32px;}
.r-t15j4v{padding-left:27px;padding-right:27px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-zo2zu6{padding-bottom:24px;padding-top:24px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10k7cqp{height:474px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-10yl4k{line-height:21px;}
.r-111xbm8{font-size:42px;}
.r-117bsoe{margin-bottom:20px;}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12oupvq{transform:rotate(25deg);}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-138ynw3{margin-top:41px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-145dblm{z-index:100000;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14n71q7{background-color:rgba(255,255,255,0.92);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-14wo1n1{height:154px;}
.r-14yzgew{line-height:18px;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-157u7o8{color:rgba(17,24,28,1.00);}
.r-15d164r{margin-bottom:10px;}
.r-16dba41{font-weight:400;}
.r-16pcm1t{gap:20px;}
.r-16prj96{width:336px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17c7ci3{width:109px;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-18rd0c5{bottom:20px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19pyanm{color:rgba(0,0,0,0.56);}
.r-19qrga8{margin-top:3px;}
.r-19qsa7v{gap:13px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-19z3fi8{box-shadow:0px 0px 5px rgba(0,0,0,0.70);}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1ccsuhd{margin-top:31px;}
.r-1cmwbt1{gap:8px;}
.r-1cwl3u0{line-height:16px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1d7fvdj{justify-content:space-evenly;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ey2ra3{width:70px;}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fq1anb{bottom:60px;}
.r-1g124sq{z-index:15;}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1h2t8mc{width:0px;}
.r-1habvwh{align-items:flex-start;}
.r-1hmxqee{margin-top:54px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1ixpv7z{transform:rotate(-10deg);}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1jnzvcq{padding-bottom:80px;}
.r-1joea0r{margin-left:20px;}
.r-1ki14p2{top:10px;}
.r-1kihuf0{align-self:center;}
.r-1knelpx{padding-top:20px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mr8tyw{height:544px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1nd9uzx{top:-20px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1ohg35r{width:395px;}
.r-1ol76an{font-family:SpaceMono;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1oxjtk5{height:850px;}
.r-1p0dtai{bottom:0px;}
.r-1peese0{margin-bottom:24px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1pozq62{z-index:10000;}
.r-1prl4ge{bottom:35px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qefu2b{right:-3px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1ra0lkn{font-size:30px;}
.r-1rbvymc{line-height:50px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s7wq8y{top:15px;}
.r-1sg8ghl{z-index:1000;}
.r-1sxrcry{background-size:auto;}
.r-1szwiqb{color:rgba(255,87,87,1.00);}
.r-1tv4kjy{transform:rotate(45deg) translateY(2.6px) translateX(2.6px);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v1z2uz{margin-top:32px;}
.r-1ve781c{top:7px;}
.r-1vr29t4{font-weight:800;}
.r-1w2pmg{height:0px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w88a7h{width:220px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wjd2bg{transform:rotate(-25deg);}
.r-1wngxdw{left:30px;}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1x4to95{width:335px;}
.r-1xcajam{position:fixed;}
.r-1xjg651{width:105px;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yvhtrz{width:32px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37igu{height:90px;}
.r-37tt59{line-height:32px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-4z5llk{bottom:15px;}
.r-5aa3qy{color:rgba(255,55,103,1.00);}
.r-5kkj8d{border-top-width:1px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6e0ovw{width:80%;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7bwr1o{top:30px;}
.r-7cikom{font-size:inherit;}
.r-7ipdh{padding-top:55px;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8upyzv{width:260px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aw3ui{gap:4px;}
.r-9x3wrb{width:264px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aqfbo4{backface-visibility:hidden;}
.r-b2dl2{padding-left:25px;}
.r-b4zvlm{max-width:270px;}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cvk9hz{width:305px;}
.r-d1afvo{height:461px;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eaezby{line-height:26px;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-evnaw{font-size:22px;}
.r-fdjqy7{text-align:left;}
.r-foe95m{letter-spacing:-0.4px;}
.r-fuwqkw{bottom:-130px;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ga31ov{width:375px;}
.r-gb6tlu{right:30px;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h3s6tt{height:48px;}
.r-h72nfg{width:154px;}
.r-hdaws3{height:4px;}
.r-hps3w3{z-index:2000;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-j86wzl{height:246px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-l4nmg1{padding-bottom:2px;}
.r-l6ydyq{z-index:8;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-m611by{padding-top:10px;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-me5xia{height:104px;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-njp1lv{padding-top:1px;}
.r-nkyfv9{color:rgba(134,142,154,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nwxazl{line-height:40px;}
.r-nygpdh{transform:scaleX(1);}
.r-obd0qt{align-items:flex-end;}
.r-odk135{background-color:rgba(230,230,238,1.00);}
.r-orgf3d{opacity:0;}
.r-plf4gv{box-shadow:0px 5px 5px rgba(0,0,0,0.10);}
.r-q1j0wu{width:25px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r5vmyo{z-index:1002;}
.r-r9q9z8{gap:-20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rwqe4o{width:48px;}
.r-sa02im{text-shadow:1px 4px 5px rgba(0,153,255,1.00);}
.r-sfbmgh{z-index:9999;}
.r-tmojj0{z-index:30;}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-uejdgs{z-index:5000;}
.r-uoibet{transform:rotate(180deg);}
.r-uvuy5l{height:60px;}
.r-van48c{caret-color:transparent;}
.r-vrz42v{line-height:28px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-y472fj{top:83px;}
.r-y708id{width:544px;}
.r-yie26v{z-index:1001;}
.r-ypvq0g{box-shadow:0px 10px 10px rgba(0,0,0,0.19);}
.r-yrt5ga{box-shadow:0px 0px 4px rgba(255,208,89,0.40);}
.r-z0g963{height:105px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-znpkjh{text-transform:lowercase;}
.r-zqd0tb{transform:rotate(-45deg) translateY(-1px) translateX(1px);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:SpaceMono;src:url(/Portfolio/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127);font-display:auto}</style><link rel="preload" href="/Portfolio/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127" as="font" crossorigin="" /><link rel="shortcut icon" href="/Portfolio/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(255,255,255,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1udh08x"><div class="css-175oi2r r-13awgt0 r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-105ug2t" style="display:flex;z-index:0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7" style="background-color:rgba(255,255,255,1.00)"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-97e31f r-bv2aro r-hxflta r-10xqauy r-14lw9ot r-13awgt0"><div class="css-175oi2r r-1awozwy r-13awgt0" style="background-image:linear-gradient(180deg, rgba(154,0,65,1.00), rgba(255,86,90,1.00), rgba(255,159,90,1.00))"><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73 r-13awgt0 r-1pi2tsx r-1ccsuhd r-1h2t8mc"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-13awgt0 r-1pi2tsx r-u9wvl5 r-m611by r-ipm5af r-1h2t8mc"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:0px;height:100%;z-index:-1"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-1rgvsxm r-1777fci r-1udh08x"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;width:105px;height:105px;z-index:8;border-top-left-radius:200px;border-top-right-radius:200px;border-bottom-right-radius:200px;border-bottom-left-radius:200px"></div></div></div><div class="css-175oi2r r-1cmwbt1 r-13qz1uu r-1peese0 r-138ynw3"><div dir="auto" class="css-146c3p1 r-1ol76an r-ubezar r-16dba41 r-10yl4k r-19pyanm">Hello,</div><div dir="auto" class="css-146c3p1 r-1ol76an r-1x35g6 r-b88u0q r-vrz42v">I am Vadim</div><div dir="auto" class="css-146c3p1 r-5aa3qy r-1ol76an r-evnaw r-b88u0q r-eaezby">React Native Developer</div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-14lw9ot r-1llaxt6 r-1mwlp6a r-1777fci r-1udh08x r-1kihuf0 r-1y6u10y r-8upyzv" style="transition-duration:0s"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-image:linear-gradient(90deg, rgba(151,25,93,0.93), rgba(255,55,103,0.93), rgba(255,173,138,0.93))"></div><div dir="auto" class="css-146c3p1 r-1ol76an r-16dba41 r-14yzgew r-1i10wst r-1sg8ghl r-jwli3a">Hire me</div></div><div class="css-175oi2r r-uaa2di"><div dir="auto" class="css-146c3p1 r-5aa3qy r-1ol76an r-evnaw r-b88u0q r-eaezby">Have Any Project?</div><div dir="auto" class="css-146c3p1 r-1ol76an r-ubezar r-16dba41 r-10yl4k r-19pyanm">Why wait, lets plan to connect.</div><div class="css-175oi2r r-1awozwy r-18u37iz r-16pcm1t r-1777fci r-156q2ks"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path fill="#0288D1" d="M42 37a5 5 0 0 1-5 5H11a5 5 0 0 1-5-5V11a5 5 0 0 1 5-5h26a5 5 0 0 1 5 5z"></path><path fill="#FFF" d="M12 19h5v17h-5zm2.485-2h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17M36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99-.144.35-.101 1.318-.101 1.807v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274z"></path></svg></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path fill="#29b6f6" d="M24 4a20 20 0 1 0 0 40 20 20 0 1 0 0-40"></path><path fill="#fff" d="m33.95 15-3.746 19.126s-.161.874-1.245.874c-.576 0-.873-.274-.873-.274l-8.114-6.733-3.97-2.001-5.095-1.355S10 24.375 10 23.625c0-.625.933-.923.933-.923l21.316-8.468c-.001-.001.651-.235 1.126-.234.292 0 .625.125.625.5 0 .25-.05.5-.05.5"></path><path fill="#b0bec5" d="m23 30.505-3.426 3.374s-.149.115-.348.12a.5.5 0 0 1-.219-.043l.964-5.965z"></path><path fill="#cfd8dc" d="M29.897 18.196a.5.5 0 0 0-.701-.093L16 26s2.106 5.892 2.427 6.912c.322 1.021.58 1.045.58 1.045l.964-5.965 9.832-9.096a.5.5 0 0 0 .094-.7"></path></svg></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" fill="#00000090" height="48"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"></path></svg></div></div></div></div></div></div></div></div><!--/$--></div></div></div></div><div class="css-175oi2r r-5kkj8d r-1p0dtai r-1d2f490 r-zchlnj r-105ug2t" style="background-color:rgba(255,255,255,1.00);border-top-color:rgba(231,231,231,1.00);height:49px;padding-bottom:0px;padding-right:0px;padding-left:0px;transform:translateY(0px)"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-633pao"></div><div role="tablist" class="css-175oi2r r-13awgt0 r-18u37iz"><a href="/Portfolio/home" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#FF3767"><path d="m12 3 8 6v12h-5v-7H9v7H4V9z"></path></svg></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#687076"><path d="m12 3 8 6v12h-5v-7H9v7H4V9z"></path></svg></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(136,140,142,1.00)">Apps</span></a><a href="/Portfolio/skills" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#FF3767"><path d="m9 4 2.5 5.5L17 12l-5.5 2.5L9 20l-2.5-5.5L1 12l5.5-2.5zm0 4.83L8 11l-2.17 1L8 13l1 2.17L10 13l2.17-1L10 11zM19 9l-1.26-2.74L15 5l2.74-1.25L19 1l1.25 2.75L23 5l-2.75 1.26zm0 14-1.26-2.74L15 19l2.74-1.25L19 15l1.25 2.75L23 19l-2.75 1.26z"></path></svg></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#687076"><path d="m9 4 2.5 5.5L17 12l-5.5 2.5L9 20l-2.5-5.5L1 12l5.5-2.5zm0 4.83L8 11l-2.17 1L8 13l1 2.17L10 13l2.17-1L10 11zM19 9l-1.26-2.74L15 5l2.74-1.25L19 1l1.25 2.75L23 5l-2.75 1.26zm0 14-1.26-2.74L15 19l2.74-1.25L19 15l1.25 2.75L23 19l-2.75 1.26z"></path></svg></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(136,140,142,1.00)">Skills</span></a><a href="/Portfolio/profile" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#FF3767"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 6.39A9.97 9.97 0 0 0 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8-3 0-5.61-1.66-7-4.11L6.75 14v-1A1.25 1.25 0 0 1 8 11.75 1.25 1.25 0 0 1 9.25 13v1H12m4-2.25A1.25 1.25 0 0 0 14.75 13 1.25 1.25 0 0 0 16 14.25 1.25 1.25 0 0 0 17.25 13 1.25 1.25 0 0 0 16 11.75"></path></svg></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#687076"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 6.39A9.97 9.97 0 0 0 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8-3 0-5.61-1.66-7-4.11L6.75 14v-1A1.25 1.25 0 0 1 8 11.75 1.25 1.25 0 0 1 9.25 13v1H12m4-2.25A1.25 1.25 0 0 0 14.75 13 1.25 1.25 0 0 0 16 14.25 1.25 1.25 0 0 0 17.25 13 1.25 1.25 0 0 0 16 11.75"></path></svg></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(255,55,103,1.00)">About</span></a></div></div></div><!--/$--></div></div></div></div></div></div><!--/$--></div></div><script src="/Portfolio/_expo/static/js/web/entry-c50d0a9cb550ec8916322651c075afea.js" defer></script>
</body></html>