<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style>
body {
  background-color: #fff;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
  }
}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-146eth8{padding:3px;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dedoh8{border-bottom-left-radius:9px;border-bottom-right-radius:9px;border-top-left-radius:9px;border-top-right-radius:9px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1llaxt6{border-bottom-left-radius:30px;border-bottom-right-radius:30px;border-top-left-radius:30px;border-top-right-radius:30px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1rgvsxm{border-bottom-left-radius:170px;border-bottom-right-radius:170px;border-top-left-radius:170px;border-top-right-radius:170px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-8mfwur{border-bottom-left-radius:200px;border-bottom-right-radius:200px;border-top-left-radius:200px;border-top-right-radius:200px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-nsiyw1{border-bottom-left-radius:32px;border-bottom-right-radius:32px;border-top-left-radius:32px;border-top-right-radius:32px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t23y2h{border-bottom-left-radius:14px;border-bottom-right-radius:14px;border-top-left-radius:14px;border-top-right-radius:14px;}
.r-t60dpp{padding:0px;}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1y6u10y{margin-bottom:20px;margin-top:20px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-gu64tb{padding-left:14px;padding-right:14px;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-nj0m1c{padding-bottom:32px;padding-top:32px;}
.r-t15j4v{padding-left:27px;padding-right:27px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-zo2zu6{padding-bottom:24px;padding-top:24px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10k7cqp{height:474px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-10yl4k{line-height:21px;}
.r-111xbm8{font-size:42px;}
.r-117bsoe{margin-bottom:20px;}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12oupvq{transform:rotate(25deg);}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-138ynw3{margin-top:41px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-145dblm{z-index:100000;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14n71q7{background-color:rgba(255,255,255,0.92);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-14wo1n1{height:154px;}
.r-14yzgew{line-height:18px;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-157u7o8{color:rgba(17,24,28,1.00);}
.r-15d164r{margin-bottom:10px;}
.r-16dba41{font-weight:400;}
.r-16pcm1t{gap:20px;}
.r-16prj96{width:336px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17c7ci3{width:109px;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-18rd0c5{bottom:20px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19pyanm{color:rgba(0,0,0,0.56);}
.r-19qrga8{margin-top:3px;}
.r-19qsa7v{gap:13px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-19z3fi8{box-shadow:0px 0px 5px rgba(0,0,0,0.70);}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1ccsuhd{margin-top:31px;}
.r-1cmwbt1{gap:8px;}
.r-1cwl3u0{line-height:16px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1d7fvdj{justify-content:space-evenly;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ey2ra3{width:70px;}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fq1anb{bottom:60px;}
.r-1g124sq{z-index:15;}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1h2t8mc{width:0px;}
.r-1habvwh{align-items:flex-start;}
.r-1hmxqee{margin-top:54px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1ixpv7z{transform:rotate(-10deg);}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1jnzvcq{padding-bottom:80px;}
.r-1joea0r{margin-left:20px;}
.r-1ki14p2{top:10px;}
.r-1kihuf0{align-self:center;}
.r-1knelpx{padding-top:20px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mr8tyw{height:544px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1nd9uzx{top:-20px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1ohg35r{width:395px;}
.r-1ol76an{font-family:SpaceMono;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1oxjtk5{height:850px;}
.r-1p0dtai{bottom:0px;}
.r-1peese0{margin-bottom:24px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1pozq62{z-index:10000;}
.r-1prl4ge{bottom:35px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qefu2b{right:-3px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1ra0lkn{font-size:30px;}
.r-1rbvymc{line-height:50px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s7wq8y{top:15px;}
.r-1sg8ghl{z-index:1000;}
.r-1sxrcry{background-size:auto;}
.r-1szwiqb{color:rgba(255,87,87,1.00);}
.r-1tv4kjy{transform:rotate(45deg) translateY(2.6px) translateX(2.6px);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v1z2uz{margin-top:32px;}
.r-1ve781c{top:7px;}
.r-1vr29t4{font-weight:800;}
.r-1w2pmg{height:0px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w88a7h{width:220px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wjd2bg{transform:rotate(-25deg);}
.r-1wngxdw{left:30px;}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1x4to95{width:335px;}
.r-1xcajam{position:fixed;}
.r-1xjg651{width:105px;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yvhtrz{width:32px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37igu{height:90px;}
.r-37tt59{line-height:32px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-4z5llk{bottom:15px;}
.r-5aa3qy{color:rgba(255,55,103,1.00);}
.r-5kkj8d{border-top-width:1px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6e0ovw{width:80%;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7bwr1o{top:30px;}
.r-7cikom{font-size:inherit;}
.r-7ipdh{padding-top:55px;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8upyzv{width:260px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aw3ui{gap:4px;}
.r-9x3wrb{width:264px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aqfbo4{backface-visibility:hidden;}
.r-b2dl2{padding-left:25px;}
.r-b4zvlm{max-width:270px;}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cvk9hz{width:305px;}
.r-d1afvo{height:461px;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eaezby{line-height:26px;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-evnaw{font-size:22px;}
.r-fdjqy7{text-align:left;}
.r-foe95m{letter-spacing:-0.4px;}
.r-fuwqkw{bottom:-130px;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ga31ov{width:375px;}
.r-gb6tlu{right:30px;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h3s6tt{height:48px;}
.r-h72nfg{width:154px;}
.r-hdaws3{height:4px;}
.r-hps3w3{z-index:2000;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-j86wzl{height:246px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-l4nmg1{padding-bottom:2px;}
.r-l6ydyq{z-index:8;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-m611by{padding-top:10px;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-me5xia{height:104px;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-njp1lv{padding-top:1px;}
.r-nkyfv9{color:rgba(134,142,154,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nwxazl{line-height:40px;}
.r-nygpdh{transform:scaleX(1);}
.r-obd0qt{align-items:flex-end;}
.r-odk135{background-color:rgba(230,230,238,1.00);}
.r-orgf3d{opacity:0;}
.r-plf4gv{box-shadow:0px 5px 5px rgba(0,0,0,0.10);}
.r-q1j0wu{width:25px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r5vmyo{z-index:1002;}
.r-r9q9z8{gap:-20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rwqe4o{width:48px;}
.r-sa02im{text-shadow:1px 4px 5px rgba(0,153,255,1.00);}
.r-sfbmgh{z-index:9999;}
.r-tmojj0{z-index:30;}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-uejdgs{z-index:5000;}
.r-uoibet{transform:rotate(180deg);}
.r-uvuy5l{height:60px;}
.r-van48c{caret-color:transparent;}
.r-vrz42v{line-height:28px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-y472fj{top:83px;}
.r-y708id{width:544px;}
.r-yie26v{z-index:1001;}
.r-ypvq0g{box-shadow:0px 10px 10px rgba(0,0,0,0.19);}
.r-yrt5ga{box-shadow:0px 0px 4px rgba(255,208,89,0.40);}
.r-z0g963{height:105px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-znpkjh{text-transform:lowercase;}
.r-zqd0tb{transform:rotate(-45deg) translateY(-1px) translateX(1px);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:SpaceMono;src:url(/Portfolio/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127);font-display:auto}</style><link rel="preload" href="/Portfolio/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127" as="font" crossorigin="" /><link rel="shortcut icon" href="/Portfolio/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(255,255,255,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1udh08x"><div class="css-175oi2r r-13awgt0 r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-105ug2t" style="display:flex;z-index:0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7" style="background-color:rgba(255,255,255,1.00)"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-1awozwy r-13awgt0" style="background-image:linear-gradient(180deg, rgba(154,0,65,1.00), rgba(255,86,90,1.00), rgba(255,159,90,1.00))"><div class="css-175oi2r r-16pcm1t r-1hmxqee r-1udh08x r-1h2t8mc"><div dir="auto" class="css-146c3p1 r-1ol76an r-1x35g6 r-b88u0q r-vrz42v r-1kihuf0 r-jwli3a">Skills</div><div class="css-175oi2r r-150rngu r-18u37iz r-16y2uox r-1wbh5a2 r-lltvgl r-buy8e9 r-agouwx r-mfh4gg r-2eszeu"><div class="css-175oi2r r-18u37iz"><div class="css-175oi2r r-cpa5s6"><div class="css-175oi2r" style="flex-direction:row"><div class="css-175oi2r" style="justify-content:center;align-items:center;width:0px;transform:scaleY(0.8) translateX(0px);opacity:0.5"><div class="css-175oi2r r-1awozwy r-14lw9ot r-nsiyw1 r-1w2pmg r-1777fci r-1udh08x r-qn3fzs r-m611by r-1h2t8mc"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-2eszeu"><div class="css-175oi2r r-zo2zu6 r-3pj75a r-13qz1uu"><div class="css-175oi2r" style="transform:translateY(0px) scale(1);opacity:1;width:100%;align-items:center"><svg viewBox="0 0 128 128" width="48" height="48" fill="#FF3767"><path fill="#f02e65" d="M40.162 23.768C24.121 25.189 10.496 36.065 5.473 51.443 4.028 55.874 3.53 59.05 3.53 64.026s.498 8.151 1.943 12.582c7.701 23.505 34.334 34.595 56.466 23.529L64 99.094l2.085 1.043c18.222 9.123 40.377 3.293 51.703-13.672 2.962-4.407 5.237-10.118 6.208-15.544.356-2.085.474-3.744.474-6.895 0-4.976-.497-8.152-1.943-12.583-7.701-23.505-34.334-34.594-56.442-23.529L64 28.957l-2.061-1.043a41.3 41.3 0 0 0-14.904-4.17c-3.152-.261-3.792-.261-6.873.024m10.142 8.601c2.322.45 6.801 2.203 9.525 3.744 3.721 2.085 7.938 5.995 10.521 9.739 1.398 2.037 3.27 5.876 4.336 8.933 1.517 4.265 1.517 14.217 0 18.481-1.848 5.214-4.194 9.266-7.345 12.607-3.744 3.981-7.227 6.326-12.44 8.364-3.317 1.303-5.307 1.73-9.217 1.919-4.787.237-9.1-.331-12.488-1.682-.853-.356-1.73-.663-1.99-.711-.498-.118-4.763-2.488-6.208-3.46-1.54-1.042-5.331-4.762-6.801-6.682-.734-.971-1.35-1.824-1.35-1.895s-.545-1.067-1.209-2.204c-1.161-2.014-1.943-3.649-1.753-3.649.047 0-.213-.758-.592-1.682-1.161-2.772-1.517-5.213-1.517-10.165 0-4.953.356-7.394 1.517-10.166.379-.924.639-1.682.592-1.682-.19 0 .592-1.635 1.753-3.649.664-1.137 1.209-2.132 1.209-2.204 0-.071.616-.924 1.35-1.895 1.47-1.92 5.261-5.64 6.801-6.682 1.422-.972 5.71-3.342 6.208-3.46.26-.047 1.256-.403 2.227-.782 2.156-.853 3.554-1.184 6.043-1.469 2.559-.284 8.577-.094 10.828.332"></path><path d="M44.973 49.737c-.048.119-.664 2.536-1.327 5.403-.688 2.867-1.777 7.393-2.393 10.07-1.185 4.905-1.896 8.128-1.896 8.554 0 .118.735.214 1.635.214h1.635l.734-3.271c.427-1.777 1.375-5.852 2.133-9.051.759-3.199 1.682-7.085 2.038-8.649s.711-2.985.782-3.151c.071-.213-.332-.284-1.564-.284-.924 0-1.73.071-1.777.165m-12.725 10.26-2.18 2.37.64.758c.355.426 1.327 1.493 2.156 2.37l1.517 1.611h4.313l-2.038-2.204c-1.114-1.184-2.038-2.322-2.038-2.464 0-.166.853-1.232 1.896-2.369 1.042-1.161 1.895-2.157 1.895-2.275 0-.095-.9-.166-1.99-.166h-1.967zm16.587-2.227c0 .071.403.521.9 1.019 1.849 1.848 3.152 3.412 3.081 3.72-.047.166-.948 1.279-2.038 2.44l-1.966 2.157h2.203l2.204-.024 2.013-2.203c1.115-1.232 2.015-2.323 2.015-2.465 0-.118-.948-1.232-2.133-2.487l-2.132-2.299H50.92c-1.161 0-2.085.071-2.085.142"></path></svg></div><div class="css-175oi2r r-1awozwy r-16pcm1t"><div dir="auto" class="css-146c3p1 r-1ol76an r-1x35g6 r-b88u0q r-vrz42v r-157u7o8 r-q4m81j">Programming</div><div class="css-175oi2r r-16pcm1t r-13qz1uu"><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">JavaScript is a lightweight interpreted programming language with first-class functions.JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">TypeScript is a free and open-source high-level programming language developed by Microsoft that adds static typing with optional type annotations to JavaScript.</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">React is a declarative, components based JavaScript library for creating user interfaces</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">React Native brings the best parts of developing with React to native development. It&#x27;s a best-in-class JavaScript library for building user interfaces for Android, iOS, and more .</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Redux is an open -source JavaScript  library for managing application state.</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">MobX is unopinionated and allows you to manage your application state outside of any UI framework.</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Zustand.js: modern, weightless, productive and very flexible state manager</div></div></div></div></div></div></div></div></div><div class="css-175oi2r r-cpa5s6"><div class="css-175oi2r" style="flex-direction:row"><div class="css-175oi2r" style="justify-content:center;align-items:center;width:0px;transform:scaleY(0.8) translateX(0px);opacity:0.5"><div class="css-175oi2r r-1awozwy r-14lw9ot r-nsiyw1 r-1w2pmg r-1777fci r-1udh08x r-qn3fzs r-m611by r-1h2t8mc"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-2eszeu"><div class="css-175oi2r r-zo2zu6 r-3pj75a r-13qz1uu"><div class="css-175oi2r" style="transform:translateY(0px) scale(1);opacity:1;width:100%;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="#FF3767"><path d="M18 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5m1.5-9H17V12h4.46zM6 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5M20 8l3 4v5h-2c0 1.66-1.34 3-3 3s-3-1.34-3-3H9c0 1.66-1.34 3-3 3s-3-1.34-3-3H1V6c0-1.11.89-2 2-2h14v4zM3 6v9h.76c.55-.61 1.35-1 2.24-1s1.69.39 2.24 1H15V6zm7 1 3.5 3.5L10 14v-2.5H5v-2h5z"></path></svg></div><div class="css-175oi2r r-1awozwy r-16pcm1t"><div dir="auto" class="css-146c3p1 r-1ol76an r-1x35g6 r-b88u0q r-vrz42v r-157u7o8 r-q4m81j">Continous Integration and Continous Delivery</div><div class="css-175oi2r r-16pcm1t r-13qz1uu"><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Github actions: automate, customize, and execute your software development workflows right in your repository</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Bitrise is a top mobile CI/CD platform, streamlining build, test, and deployment for mobile apps.</div></div></div></div></div></div></div></div></div><div class="css-175oi2r r-cpa5s6"><div class="css-175oi2r" style="flex-direction:row"><div class="css-175oi2r" style="justify-content:center;align-items:center;width:0px;transform:scaleY(0.8) translateX(0px);opacity:0.5"><div class="css-175oi2r r-1awozwy r-14lw9ot r-nsiyw1 r-1w2pmg r-1777fci r-1udh08x r-qn3fzs r-m611by r-1h2t8mc"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-2eszeu"><div class="css-175oi2r r-zo2zu6 r-3pj75a r-13qz1uu"><div class="css-175oi2r" style="transform:translateY(0px) scale(1);opacity:1;width:100%;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="#FF3767"><path d="m20 18.69-7.3 4.05q-.75.39-1.5 0L4 18.69 17.05 5.54l.35-.1c.3 0 .47.13.5.4zM9.35 5.74 4.8 13.29 6.7 1.34c.03-.27.2-.4.5-.4.2 0 .33.06.4.25l2.15 3.95zM13.85 7 4.3 16.59l7.25-12.3c.1-.2.25-.29.45-.29s.33.09.4.29z"></path></svg></div><div class="css-175oi2r r-1awozwy r-16pcm1t"><div dir="auto" class="css-146c3p1 r-1ol76an r-1x35g6 r-b88u0q r-vrz42v r-157u7o8 r-q4m81j">Firebase</div><div class="css-175oi2r r-16pcm1t r-13qz1uu"><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Firebase, Google&#x27;s mobile and web app development platform that helps developers build apps and games that users will love.</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Authentication</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Cloud Firestore</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Functions</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Storage</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">App Distribution</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Crashlytics</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Remote Config</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Messaging</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Analitics</div></div></div></div></div></div></div></div></div><div class="css-175oi2r r-cpa5s6"><div class="css-175oi2r" style="flex-direction:row"><div class="css-175oi2r" style="justify-content:center;align-items:center;width:0px;transform:scaleY(0.8) translateX(0px);opacity:0.5"><div class="css-175oi2r r-1awozwy r-14lw9ot r-nsiyw1 r-1w2pmg r-1777fci r-1udh08x r-qn3fzs r-m611by r-1h2t8mc"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-2eszeu"><div class="css-175oi2r r-zo2zu6 r-3pj75a r-13qz1uu"><div class="css-175oi2r" style="transform:translateY(0px) scale(1);opacity:1;width:100%;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="#FF3767"><path d="M18 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5m1.5-9H17V12h4.46zM6 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5M20 8l3 4v5h-2c0 1.66-1.34 3-3 3s-3-1.34-3-3H9c0 1.66-1.34 3-3 3s-3-1.34-3-3H1V6c0-1.11.89-2 2-2h14v4zM3 6v9h.76c.55-.61 1.35-1 2.24-1s1.69.39 2.24 1H15V6zm7 1 3.5 3.5L10 14v-2.5H5v-2h5z"></path></svg></div><div class="css-175oi2r r-1awozwy r-16pcm1t"><div dir="auto" class="css-146c3p1 r-1ol76an r-1x35g6 r-b88u0q r-vrz42v r-157u7o8 r-q4m81j">App distribution</div><div class="css-175oi2r r-16pcm1t r-13qz1uu"><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">App Store is an application store developed and supported by Apple for mobile devices based on the iOS and iPadOS operating systems.</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Google Play is the official Google store for Android operating systems</div></div></div></div></div></div></div></div></div><div class="css-175oi2r r-cpa5s6"><div class="css-175oi2r" style="flex-direction:row"><div class="css-175oi2r" style="justify-content:center;align-items:center;width:0px;transform:scaleY(0.8) translateX(0px);opacity:0.5"><div class="css-175oi2r r-1awozwy r-14lw9ot r-nsiyw1 r-1w2pmg r-1777fci r-1udh08x r-qn3fzs r-m611by r-1h2t8mc"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-2eszeu"><div class="css-175oi2r r-zo2zu6 r-3pj75a r-13qz1uu"><div class="css-175oi2r" style="transform:translateY(0px) scale(1);opacity:1;width:100%;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 389.93" width="48" height="48" fill="#FF3767"><path d="M256.02 0C325.22 0 386 36.06 420.6 90.41h51.18c22.09 0 40.22 18.13 40.22 40.22v129c0 22.03-18.19 40.22-40.22 40.22h-51.39c-34.63 54.17-95.31 90.08-164.37 90.08-69.07 0-129.74-35.91-164.38-90.08H40.22C18.09 299.85 0 281.76 0 259.63v-129c0-22.15 18.07-40.22 40.22-40.22h51.22C126.04 36.06 186.82 0 256.02 0M147.35 148.47h31.2l-14.62 93.31h-38.97l-6.87-34.34h-1.79l-6.72 34.34H70.62l-14.63-93.31h31.2l7.01 52.11h.9l10.75-52.11h22.84l10.6 52.11h.9zm99.51 58.08H217v12.93h36.58v22.3h-66.44v-93.31h65.69l-3.73 22.31H217v14.12h29.86zm20.52 35.23v-93.31h48.38c8.95 0 15.35 1.75 19.18 5.23s5.75 8.56 5.75 15.23-1.22 11.81-3.66 15.45c-2.44 3.63-5.7 5.99-9.78 7.09v.9c12.04 2.09 18.07 10.3 18.07 24.63 0 7.47-1.99 13.46-5.97 17.99-3.99 4.53-10.11 6.79-18.37 6.79zm41.51-37.17h-13.23v15.23h13.08q6.27 0 6.27-7.62c0-5.07-2.05-7.61-6.12-7.61m-2.24-35.68h-10.99v13.88h10.84c3.78 0 5.67-2.31 5.67-6.94s-1.84-6.94-5.52-6.94m117.27 12.39v-11.29c-2.99-.5-7.82-.74-14.48-.74-6.67 0-14.98 1.04-24.94 3.13l-3.88-20.51c12.14-3.79 23.89-5.68 35.24-5.68 9.75 0 16.82.6 21.2 1.79 4.38 1.2 7.61 2.64 9.7 4.33 4.58 3.89 6.87 9.76 6.87 17.62 0 9.95-4.13 17.12-12.39 21.5v.75c9.85 4.08 14.78 11.49 14.78 22.24 0 5.28-.82 9.78-2.46 13.51-1.65 3.73-3.71 6.62-6.2 8.66s-5.77 3.66-9.86 4.85c-6.07 1.7-14.6 2.54-25.6 2.54s-22.02-1.29-33.07-3.88l4.18-23.05c9.46 2.29 17.47 3.44 24.04 3.44s12.19-.3 16.87-.9v-11.14l-25.68-2.54V184.3zm-383.7-73h431.56c12.27 0 22.31 10.08 22.31 22.31v129c0 12.23-10.08 22.31-22.31 22.31H40.22c-12.23 0-22.31-10.04-22.31-22.31v-129c0-12.27 10.05-22.31 22.31-22.31m206.02-19.61V34.03c-10.48 9.24-20.07 18.43-28.79 27.58-8.63 9.06-16.42 18.09-23.36 27.1zm149.01 212.84h-50.26c-17.23 24.83-38.92 46.81-61.85 66.4l1.98-.31c43.07-7 83.74-31.34 110.13-66.09m-166.29 66.38c-22.91-19.57-44.62-41.57-61.82-66.38h-50.15c26.52 34.92 66.88 59.02 110.11 66.08zM116.79 88.71h53.24c8.01-11.46 17.27-22.96 27.79-34.49 9.77-10.71 20.64-21.46 32.62-32.24l-2.83.42c-43.25 6.73-84.3 31.35-110.82 66.31m164.96-66.58c22.23 19.94 43.18 42.01 60.23 66.58h53.16c-27.54-36.22-68.52-59.84-113.39-66.58m-15.98 11.9v54.68h52.15c-6.94-9.01-14.72-18.04-23.35-27.1-8.72-9.15-18.32-18.34-28.8-27.58m0 267.52v55.49c19.99-16.6 38.98-35 55.02-55.49zm-19.53 55.5v-55.5h-55.03c15.96 20.54 35.01 38.95 55.03 55.5"></path></svg></div><div class="css-175oi2r r-1awozwy r-16pcm1t"><div dir="auto" class="css-146c3p1 r-1ol76an r-1x35g6 r-b88u0q r-vrz42v r-157u7o8 r-q4m81j">WEB3</div><div class="css-175oi2r r-16pcm1t r-13qz1uu"><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">WWB3Auth: wallet creation in seconds - all while keeping it secure, non-custodial , and seed phrase-free via Multi-Party Computation (MPC) and Account Abstractions.</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">Ethers.js library aims to be a complete and compact library for interacting with the Ethereum Blockchain and its ecosystem</div><div dir="auto" class="css-146c3p1 r-157u7o8 r-1ol76an r-1b43r93 r-16dba41 r-14yzgew">@solana/web3.js to interact with accounts and programs on the Solana network through the Solana JSON RPC API.</div></div></div></div></div></div></div></div></div></div></div></div></div><!--/$--></div></div></div></div><div class="css-175oi2r r-5kkj8d r-1p0dtai r-1d2f490 r-zchlnj r-105ug2t" style="background-color:rgba(255,255,255,1.00);border-top-color:rgba(231,231,231,1.00);height:49px;padding-bottom:0px;padding-right:0px;padding-left:0px;transform:translateY(0px)"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-633pao"></div><div role="tablist" class="css-175oi2r r-13awgt0 r-18u37iz"><a href="/Portfolio/home" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#FF3767"><path d="m12 3 8 6v12h-5v-7H9v7H4V9z"></path></svg></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#687076"><path d="m12 3 8 6v12h-5v-7H9v7H4V9z"></path></svg></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(136,140,142,1.00)">Apps</span></a><a href="/Portfolio/skills" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#FF3767"><path d="m9 4 2.5 5.5L17 12l-5.5 2.5L9 20l-2.5-5.5L1 12l5.5-2.5zm0 4.83L8 11l-2.17 1L8 13l1 2.17L10 13l2.17-1L10 11zM19 9l-1.26-2.74L15 5l2.74-1.25L19 1l1.25 2.75L23 5l-2.75 1.26zm0 14-1.26-2.74L15 19l2.74-1.25L19 15l1.25 2.75L23 19l-2.75 1.26z"></path></svg></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#687076"><path d="m9 4 2.5 5.5L17 12l-5.5 2.5L9 20l-2.5-5.5L1 12l5.5-2.5zm0 4.83L8 11l-2.17 1L8 13l1 2.17L10 13l2.17-1L10 11zM19 9l-1.26-2.74L15 5l2.74-1.25L19 1l1.25 2.75L23 5l-2.75 1.26zm0 14-1.26-2.74L15 19l2.74-1.25L19 15l1.25 2.75L23 19l-2.75 1.26z"></path></svg></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(255,55,103,1.00)">Skills</span></a><a href="/Portfolio/profile" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#FF3767"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 6.39A9.97 9.97 0 0 0 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8-3 0-5.61-1.66-7-4.11L6.75 14v-1A1.25 1.25 0 0 1 8 11.75 1.25 1.25 0 0 1 9.25 13v1H12m4-2.25A1.25 1.25 0 0 0 14.75 13 1.25 1.25 0 0 0 16 14.25 1.25 1.25 0 0 0 17.25 13 1.25 1.25 0 0 0 16 11.75"></path></svg></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#687076"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 6.39A9.97 9.97 0 0 0 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8-3 0-5.61-1.66-7-4.11L6.75 14v-1A1.25 1.25 0 0 1 8 11.75 1.25 1.25 0 0 1 9.25 13v1H12m4-2.25A1.25 1.25 0 0 0 14.75 13 1.25 1.25 0 0 0 16 14.25 1.25 1.25 0 0 0 17.25 13 1.25 1.25 0 0 0 16 11.75"></path></svg></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(136,140,142,1.00)">About</span></a></div></div></div><!--/$--></div></div></div></div></div></div><!--/$--></div></div><script src="/Portfolio/_expo/static/js/web/entry-c50d0a9cb550ec8916322651c075afea.js" defer></script>
</body></html>